VITE_PROJECT_ID=23ec57c1c95f3f54a97605975d4df7eb
VITE_NODE_RPC_URL=http://localhost:3000
VITE_NODE_WS_URL=ws://localhost:3000
VITE_MAINNET_RPC_URL=https://mainnet.infura.io/v3/
VITE_BTCPAY_SERVER_URL=
VITE_BTCPAY_BASIC_AUTH=
VITE_CLUB_NAME="Block 52"